/* font */

* {
	font-family: 'Roboto', Helvetica, sans-serif;
	color: #41425a;
}

/* styling */

body {
	background-color: #fff;
}

.italic {
	font-style: italic;
}

.center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

/* head content */

header {
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	background-color: #5f92e3;
	position: absolute;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.img-logo {
	width: 5em;
	height: 5em;
}

.logo {
	float: left;
	margin-left: 2em;
}

.brand {
	float: left;
	font-style: italic;
	margin-left: -.6em;
}

.login-registration {
	float: right;
	padding-top: 1em;
	margin: 0 2%;
}

.login-registration a:focus {
	background-color: #41425a;
	color: #fff;
	font-size: 1.4em;
	padding: .3em;
	border-radius: 2px;
}

.login-registration a:hover {
	background-color: #41425a;
	color: #fff;
	font-size: 1.4em;
	padding: .3em;
	border-radius: 2px;
}

.login-registration a:active {
	background-color: #666;
}

/* main content */

main {
	min-height: 100vh;
	margin: 6em 1em 1em 1em;
	padding: 1em;
}

.welcome {
	font-size: 3em;
}

.card-container {
	width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.card {
	width: 20em;
	height: 15em;
	display: inline-block;
	vertical-align: top;
	margin: 1em;
	padding: 1em;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* footer content */

footer {
	background-color: #2e2e80;
	bottom: 0;
	left: 0;
	right: 0;
	height: 10em;
	padding: 1em;
	color: #fff;
}


/*
.mobile-footer {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

.mobile-footer > div > div {
	background-color: #999;
}

@media only screen and (max-width: 45em) {
	 //720x 
	.mobile-footer {
		display: block;
	}
}
*/
